*
  margin: 0
  padding: 0
  box-sizing: border-box


body
    background-color: hsl(210, 46%, 95%)
    font-family: 'Manrope', sans-serif
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center


.container 
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  width: 50%

  @media (max-width: 1124px)
   width: 70%

  @media (max-width: 1024px)
   flex-direction: column

  img
      width: 40%
      height: 100%
      border-radius: 20px 0 0 20px

      @media (max-width: 1124px)
        width: 30%
       
      @media (max-width: 1024px)
        width: 100%
       
        border-radius: 20px 20px 0 0 

  .content
     width: 50%
     display: flex
     flex-direction: column
     justify-content: space-between
     background-color: white
     border-radius: 0 20px 20px 0
     padding: 40px
     gap: 30px
   


     @media (max-width: 1124px)
       width: 30%

     @media (max-width: 1024px)
       width: 100%
       border-radius: 0 0 20px 20px 
       gap : 20px

     h1
      color: hsl(217, 19%, 35%)
      font-weight: 700
      font-size: 20px
      line-height: 130%
      letter-spacing: 0.25px
      width: 90%

      @media (max-width: 1024px)
       width: 100%

     .description
      color: hsl(214, 17%, 51%)
      font-weight: 500
      font-size: 13px
      line-height: 150%
      letter-spacing: 0.12px
      width: 90%
      

      @media (max-width: 1024px)
       width: 100%
      
     .profile
        display: flex
        width: 90%
        justify-content: space-between
        align-items: center

        @media (max-width: 1024px)
         width: 100%

        .avatar
          border-radius: 50%
          width: 20%
          height: 20%

        .info
           display: flex
           align-items: center
           gap: 20px

     .share-icon
        cursor: pointer
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: hsl(210, 46%, 95%)
        color: hsl(212, 23%, 69%)
     
    
        &:hover 
          background-color: hsl(214, 17%, 51%)
          color: hsl(210, 46%, 95%)
    
h2
  font-size: 13px
  font-weight: 700
  color: hsl(217, 19%, 35%)
  line-height: 130%
  letter-spacing: 0.12px

  
.date
  color: hsl(214, 17%, 51%)
  font-weight: 500
  font-size: 11px
  line-height: 130%
  letter-spacing: 0.12px

.share-container 
  position: relative
  display: inline-block


.share-popup 
  display: none // Hidden by default
  position: absolute
  bottom: 140% 
  left: 100%
  transform: translateX(-50%)
  background-color: hsl(217, 19%, 35%)
  padding: 20px 30px
  border-radius: 10px
  align-items: center
  gap: 10px

  span 
    color: hsl(212, 23%, 69%)
    font-weight: bold
    text-transform: uppercase
    font-size: 13px
    line-height: 140%
    letter-spacing: 0.25px
    padding: 0 10px


  .social-icons 
    display: flex
    gap: 20px

    svg 
      cursor: pointer
      transition: transform 0.2s ease, fill 0.2s ease

      &:hover 
        transform: scale(1.1)
        fill: hsl(214, 17%, 51%)

// Show class to toggle visibility
.show 
  display: flex


